.filter-box {
  margin-top: 10rpx;
  display: flex;
  align-items: center;
}
.city {
  /*margin-left: 30rpx;*/
}
.filter-font {
  font-size: 28rpx;
}
.search {
  width: 250rpx !important;
  margin-left: 30rpx;
  margin-right: 20rpx;
}
.clickableText {
  font-size: 26rpx;
  color: rgb(251,114,153);
}
.userinfo {
  display: flex;
  flex-direction: column;
  align-items: center;
}
.title {
  padding: 10rpx;
  display: inline-block;
  font-size: 13pt;
}
.lost {
  margin-right: 20rpx;
}

.actived {
  position: relative;
  color: rgb(251,114,153);
}
.actived::after {
  content: ' ';
  position: absolute;
  background-color: rgb(251,114,153);
  height: 2rpx;
  width: 60%;
  bottom: 0;
  left: 20rpx;
}

.content {
  position: relative;
}
.list {
  padding: 0 20rpx;
  box-sizing: border-box;
}
.show-more {
  margin-top: 40rpx;
  font-size: 8pt;
  color: #ccc;
  text-align: center;
}
.find {
  width: 110rpx;
  height: 110rpx;
  border-radius: 50%;
  display: flex;
  justify-content: center;
  align-items: center;
  position: sticky;
  bottom: 10%;
  left: 90%;
  background-color: rgba(43, 200, 221, 0.849);
  color: #fff;
  font-size: 10pt;
}