<view class='top-bar'>
  <view class="lost title {{activeIndex === 1 ? 'actived' : ''}}" bindtap='changeSorter' data-active-index="1">失物贴</view>
  <view class="found title {{activeIndex === 2 ? 'actived' : ''}}" bindtap='changeSorter' data-active-index="2">寻物贴</view>
</view>

<view class='list'>
  <block wx:for="{{ list }}" wx:key="{{index}}">
    <card list="{{ item }}" bindondetail="onDetail"></card>
  </block>
</view>
<view class='show-more'>没有更多数据了</view>
<view class='find' bindtap='navigateToMap'>
 <text>定位\n查找</text>
</view>

