/**index.wxss**/
.userinfo {
  display: flex;
  flex-direction: column;
  align-items: center;
}
.title {
  padding: 10rpx;
  display: inline-block;
  font-size: 14pt;
}
.lost {
  margin-right: 20rpx;
}

.actived {
  border-bottom: 2rpx solid rgba(43, 200, 221, 0.849);
  color: rgba(43, 200, 221, 0.849);
}

.list {
  height: 100%;
}

.find {
  width: 140rpx;
  height: 140rpx;
  border-radius: 50%;
  display: flex;
  justify-content: center;
  align-items: center;
  position: absolute;
  bottom: 10%;
  right: 20rpx;
  background-color: rgba(43, 200, 221, 0.849);
  color: #fff;
  font-size: 12pt;
}