/**app.wxss**/
.container {
  height: 100%;
  padding: 0;
  box-sizing: border-box;
} 
page {
  padding: 0 20rpx 0 20rpx;
  box-sizing: border-box;
  background-color: rgb(248, 241, 248)
}

/* iconfont在线字体 */
@font-face {
  font-family: 'iconfont';  /* project id 1022724 */
  src: url('//at.alicdn.com/t/font_1022724_bjg3jwephy.eot');
  src: url('//at.alicdn.com/t/font_1022724_bjg3jwephy.eot?#iefix') format('embedded-opentype'),
  url('//at.alicdn.com/t/font_1022724_bjg3jwephy.woff2') format('woff2'),
  url('//at.alicdn.com/t/font_1022724_bjg3jwephy.woff') format('woff'),
  url('//at.alicdn.com/t/font_1022724_bjg3jwephy.ttf') format('truetype'),
  url('//at.alicdn.com/t/font_1022724_bjg3jwephy.svg#iconfont') format('svg');
}

.homeicon {
  font-family: 'iconfont' !important;
  font-size: 16px;
}

.top-bar {
  position: sticky;
  width: 100%;
  padding: 10rpx 5rpx;
}