.main {
  padding: 40rpx 30rpx;
  margin-top: 20rpx;
  box-shadow: 2px 2px 1px rgb(181, 187, 158);
  border-radius: 10rpx;
  background-color: #fff;
  position: relative;
}
.solve {
  padding: 10rpx;
  transform:rotate(40deg);
  right: 0rpx;
  top: 18rpx;
  position: absolute;
}
.solve-img {
  width: 120rpx;
  height: 120rpx;
}
.title {
  font-size: 11pt;
  display: inline-block;
}
.time {
  float: right;
  font-weight: bold;
  font-size: 24rpx;
  color: rgb(117, 119, 109);
}
.content {
  margin-top: 30rpx;
  font-size: 28rpx;
  color: rgb(21, 112, 82);
}
.picture-cage {
  margin-top: 30rpx;
  margin-bottom: 30rpx;
  display: flex;
  flex-wrap: wrap;
  justify-content: center;
} 
.picture {
  width: 30%;
}
.related {
  display: flex;
  flex-wrap: nowrap;
  justify-content: space-between;
  align-items: center;
  margin-top: 30rpx;
}

.user {
  display: flex;
  align-items: center;
}
.name {
  margin-left: 20rpx;
  font-size: 10pt;
}
.icon {
  width: 50rpx;
  height: 50rpx;
}

.l-icon {
  width: 40rpx;
  height: 40rpx;
}
.font {
  font-size: 26rpx;
}
.location {
  /*width: 180rpx;*/
  font-size: 26rpx;
}