.header {
  margin-bottom: 30rpx;
  display: flex;
  justify-content: space-between;
  align-items: center;
}
.scroll-view {
  height: 280rpx;
}
.user {
  display: flex;
  align-items: center;
}
.username {
  font-size: 11pt;
}
.name-time {
  margin-left: 20rpx;
  display: flex;
  flex-direction: column;
}
.time {
  margin-top: 8rpx;
  font-size: 9pt;
  color: rgb(163, 166, 173);
}
.body {
  padding: 20rpx;
}
.picture {
  margin-bottom: 30rpx;
  margin-top: 30rpx;
  display: flex;
  flex-wrap: wrap;
  justify-content: center;
}
.img {
  width: 30%;
}
.content {
  margin-bottom: 30rpx;
  font-size: 12pt;
  text-indent: 2em;
}
.mark {
  display: flex;
  justify-content: space-between;
  align-items: center;
  flex-wrap: nowrap;
  font-size: 28rpx;
}
.location {
  width: 220rpx;
  overflow: hidden;
  word-break: keep-all;
  text-overflow: ellipsis;
}
.action-bar {
  padding-top: 20rpx;
  padding-bottom: 20rpx;
  position: sticky;
  top: 100%;
  display: flex; 
  justify-content: space-around;
  border-top: 1rpx solid rgb(222, 223, 226);
  background-color: #fff;
}
.custom-button {
  width: 140rpx;
}
.list-cage {
  margin-top: 30rpx;
  margin-left: 30rpx;
  margin-right: 30rpx;
  vertical-align: middle;
  font-size: 30rpx;
}
.list-item {
  padding: 10rpx;
  border-bottom: 2rpx solid #e2e2e2;
}
.offset-left {
  margin-left: 16rpx;
}
.h {
  font-size: 30rpx;
  font-weight: bold;
}
.modal-item {
  padding: 20rpx;
  border-bottom: 2rpx solid #e2e2e2;
  color: #000000;
}
.no-border {
  border-bottom-style: none;
}