.header {
  margin-bottom: 30rpx;
  display: flex;
  justify-content: space-between;
  align-items: center;
}

.user {
  display: flex;
  align-items: center;
}
.username {
  font-size: 11pt;
}
.name-time {
  margin-left: 20rpx;
  display: flex;
  flex-direction: column;
}
.time {
  margin-top: 8rpx;
  font-size: 9pt;
  color: rgb(163, 166, 173);
}
.body {
  padding: 20rpx;
}
.picture {
  margin-bottom: 30rpx;
  margin-top: 30rpx;
  display: flex;
  flex-wrap: wrap;
  justify-content: center;
}
.img {
  width: 30%;
}
.content {
  margin-bottom: 30rpx;
  font-size: 12pt;
  text-indent: 2em;
}
.mark {
  display: flex;
  justify-content: space-between;
  align-items: center;
}
.action-bar {
  padding-top: 20rpx;
  padding-bottom: 20rpx;
  position: sticky;
  top: 100%;
  display: flex; 
  justify-content: space-around;
  border-top: 1rpx solid rgb(222, 223, 226);
  background-color: #fff;
}
.custom-button {
  width: 140rpx;
}