<view class='bfc'>
<view class='container'>
 <!-- <view class='offset-top'></view> -->
  <view class='header'>
    <view class='user'>
      <image class='usericon' src='../../static/images/home.png'></image>
      <view class='name-time'>
        <text class='username'>username</text>
        <text class='time'>11:32更新</text>
      </view>
    </view>
    <view>
      <button
        bindtap='onBroadcast' 
        size="mini"
        id='normal-button'>添加留言
      </button>
    </view>
  </view>
  <view class='line' />
  <view class='body'>
    <view class='picture'>
      <image
        class='img'
        mode='widthFix'
        src='../../static/images/home.png'>
      </image>
    </view>
    <view class='content'>wx.navigateTo和 wx.redirectTo不允许跳转到 tab 所包含的页面，只能用 wx.switchTab跳转。需要注意的是， wx.switchTab中的 url不能传参数</view>
  </view>
  <view class='mark'>
    <view>
     <view class='tag offset-right'>生活用品</view>
     <view class='tag'>日用品</view>
    </view>
    <location-with-icon location="望月公寓">
    </location-with-icon>
  </view>
</view>
</view>
<view class='action-bar'>
  <view>
    <button open-type="share" id='normal-button' class='custom-button'>转发</button>
  </view>
  <!-- 是楼主则显示管理 -->
  <view>
    <button id='normal-button' class='custom-button'>私信ta</button>
  </view>
</view>
