.location {
  position: relative;
  font-size: 9pt;
  text-align: center;
  color: rgb(251,114,153);
}

.location::before {
  content: url('data:image/png;base64,iVBORw0KGgoAAAANSUhEUgAAABAAAAAQCAMAAAAoLQ9TAAAA7VBMVEVHcEz7cpj6cZn/gKr6cZn7cZj/Var7cpj/eJb/gID6cpn7cpj/cZn/c5z/b5b7cZn/gJ/7cZn7cZr6cpn/bZ78cJn6cZn6cpn7cZn8cpn7cZj6cZn6cpn7cpj6cZn7cZn7cpj/dZX7cpn6cpj8cZn6cpj/cJv7cZj/c5n/bZL/cpr6cpn/Zpn7cZn/dZn7cpj8cZj/AP/6cpj6cZj6cZn/cY77cZn6cZj8cZj8cpr8cpn7cZj6cpn6cZn6cZn/Zpn6cZj7cZn/b5v/dJv7cZn7cZn/cJ/7cpn6cZn7cpn7cZj7c5j7cZn8cZj7cpmjHPv9AAAATnRSTlMAdKAG4b8D5xECo4gtHydGCHo/bhVkbHDAlrDbaceedXIYsdOTzilIKAcm1wW5I7iVAdVvZglz3WFOlMJrmdYKnIouIejjEK9xgK1F5pfvHk1wAAAAnUlEQVR4AW3MRRLCUAAE0QYSQnAL7u7u7g73Pw71Qwo2vM3UbBphuDgfXuO+F4N79XRCcNSroHMpfnR+xYUwu8BJ02ww6AB0lTXBx81x3KMqVaAlwzUAgS3INZFsw+YOniU0SwB1mMje3XwKkgpQ8IBPknxQziFkiw10lrwTXcb+WbsZQyoNYEpaMFhjIUjEbXypZlM4Iv6PI2rlvzc5jg0Zxf9OXwAAAABJRU5ErkJggg==');
  position: absolute;
  left: -34rpx;
}