<scroll-view
   scroll-y
   scrollTop="{{scrollTop}}"
   style="height: {{scrollHeight}}"
>
<view class="chat" wx:for="{{list}}">
  <view wx:if="{{receiver !== item.receiver._id}}">
    <block wx:if="{{item.type === 'text'}}">
      <view class="bubble ta">
        {{item.content}}
      </view>
    </block>
    <block wx:else>
      <block wx:for="{{item.content}}" wx:for-item="url">
        <view class="bfc">
          <view class="bubble me">
            <image src="{{url}}" mode="widthFix" class="img"></image>
          </view>
        </view>
      </block>
    </block>
  </view>

  <block wx:else>
    <block wx:if="{{item.type === 'text'}}">
      <view class="bfc" >
        <view class="bubble me">
          {{item.content}}
        </view>
      </view>
    </block>
    <block wx:else>
      <block wx:for="{{item.content}}" wx:for-item="url" wx:key="{{url}}">
        <view class="bfc">
          <view class="bubble me">
            <image
                src="{{url}}"
                mode="widthFix"
                class="img"
                data-url="{{url}}"
                bindtap="previewImage"></image>
          </view>
        </view>
      </block>
    </block>
  </block>

</view>
</scroll-view>

<view class="send">
  <textarea
      value="{{message}}"
      bindblur="loseBlur"
      bindinput="handleInput"
      bindconfirm="send"
      auto-height
      class="input text"/>
  <text class="text offset" bindtap="send">发送</text>
  <text class="text" bindtap="showPic">图片</text>
</view>