<scroll-view
   scroll-y
   style="height: {{scrollHeight}}"
>
<view class="chat">
  <view>
    <view class="bubble ta">
      ninh
    </view>
  </view>
  <block wx:for="{{test}}" wx:key="{{index}}">
  <view class="bfc">
    <view class="bubble me">
      hihhhhhhhh1222222222222223213
      1232132121312312
      213213
    </view>
  </view>
  </block>

  <block wx:for="{{tempImagePath}}">
    <view class="bfc">
      <view class="bubble me">
       <image src="{{item}}" mode="widthFix" class="img"></image>
      </view>
    </view>
  </block>
</view>
</scroll-view>

<view class="send">
  <textarea
        bindblur="loseBlur"
        bindinput="handleInput"
        bindconfirm="send"
        auto-height
        class="input text"/>
  <text class="text offset" bindtap="send">发送</text>
  <text class="text" bindtap="showPic">图片</text>
</view>