<view class="publish">
    <form bindsubmit="formSubmit" bindreset="formReset">
        <block wx:for="{{formList}}" wx:key="{{item.name}}">
            <view class="item">
                <label class="label">{{item.label}}</label>
                <textarea
                    wx:if="{{item.name === 'location'}}"
                    disabled
                    bindinput="input"
                    bindtap="toMap"
                    value="{{address}}"
                    name="{{item.name}}"
                    data-name="{{item.name}}"
                    class="input"
                    placeholder="{{item.placeholder}}"
                    auto-height></textarea>
                <block wx:else>
                    <textarea
                        data-name="{{item.name}}"
                        bindinput="input"
                        name="{{item.name}}"
                        class="input"
                        placeholder="{{item.placeholder}}"
                        auto-height></textarea>
                </block>
                <view class="{{formData[item.name] ? 'ok' : 'must'}}">{{tip}}</view>
            </view>
        </block>
        <view wx:if="{{routerType === 'found'}}" class="item">
            <label class="label">图片</label>
            <view wx:if="{{picList.length === 0}}" class="input label" bindtap="uploadPicture">
                添加图片
            </view>
            <block wx:else>
            <image
                mode="widthFix"
                wx:for="{{picList}}"
                src="{{item}}"
                wx:key="{{index}}"
                class="upload-img"
            ></image>
            </block>
        </view>
        <view wx:if="{{routerType === 'found'}}" class="item">
            <label class="label">酬金</label>
            <input
                data-name="money"
                bindinput="input"
                name="money"
                class="input"
                placeholder="答谢金"
            />
        </view>
        <view class="item">
            <label class="label">类别</label>
            <picker
                name="category"
                data-name="category"
                class="input"
                range-key="name"
                bindchange="pickerChange"
                value="{{index}}"
                range="{{sortType}}">
                <view class="picker {{index ? '' : 'label'}}">{{index ? sortType[index].name : '请选择'}}</view>
            </picker>
            <view class="{{formData['category'] ? 'ok' : 'must'}}">{{tip}}</view>
        </view>
        <view class="action">
          <button form-type="submit" class="custom-button">发布</button>
          <button form-type="reset">重置</button>
        </view>
    </form>
</view>

<view class="tip-cage">
    <view class="tip-safe" wx:for="{{tipsForSafe}}" wx:key="{{index}}">
        {{item}}
    </view>
</view>