
<view wx:if="{{userInfo}}" class="letter">
  <block wx:for="{{list}}" wx:key="{{index}}">
    <view class="person" bindtap="onTap" data-friend="{{item.friend}}">
      <!-- user info -->
      <view class="user">
        <image src="{{item.friend.avatarUrl}}" class="circle-big-icon"/>
        <view class="name-content">
          <view class="normal-font overflow-text">{{item.friend.nickName}}</view>
          <view class="content overflow-text">{{item.content}}</view>
        </view>
      </view>
      <!-- 编辑个人信息 -->
      <view class="normal-font">
        {{item.createTime}}
      </view>
    </view>
  </block>
</view>
<view wx:else>
  <button open-type="getUserInfo" id="normal-button" bindgetuserinfo="onGotUserInfo">登录</button>
</view>
